# kotlin-multi-module-archetype

./: pom.xml  test.bat
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/sub-java-1/: pom.xml
src/main/resources/archetype-resources/sub-java-1/src/main/java/: App.java
src/main/resources/archetype-resources/sub-java-1/src/test/java/: TestApp.java
src/main/resources/archetype-resources/sub-kotlin-1/: pom.xml
src/main/resources/archetype-resources/sub-kotlin-1/src/main/java/: App.kt
src/main/resources/archetype-resources/sub-kotlin-1/src/test/java/: TestApp.kt
src/main/resources/archetype-resources/sub-kotlin-2/: pom.xml
src/main/resources/archetype-resources/sub-kotlin-2/src/main/java/: App.kt
src/main/resources/archetype-resources/sub-kotlin-2/src/test/java/: TestApp.kt
